* {
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  text-align: center;
}

@media screen and (min-width: 760px) {
  .grid {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "header header header header"
      "aside aside main main"
      "nav nav main main"
      "section section section section"
      "footer footer footer footer";
  }
}

@media screen and (max-width: 760px) {
  .grid {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "header header header header"
      "footer footer footer footer"
      "main main main main"
      "aside aside nav nav"
      "section section section section"
      "section section section section";
  }
}

.grid div {
  background-color: #3bbced;
  padding: 30px;
}

input:checked+.grid .overlay {
  display: grid;
}

.overlay {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0;
  display: none;
}

.overlay p {
  border: 1px solid;
  background: #000;
  margin: 0;
  opacity: .2;
}

.grid>* {
  background: #3bbced;
  padding: 30px;
}

.grid div {
  background: #333;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

section {
  grid-area: section;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}

.nested {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.nested p {
  border: 1px solid white;
  padding: 20px;
  margin: 0;
  grid-column: span 3;
}

.one {
  grid-column: 1/3;
  grid-row: 1/5;
}

.two {
  grid-column: 3/7;
  grid-row: 1/3;
}

.three {
  grid-column: 3/5;
  grid-row: 3/5;
}

.four {
  grid-column: 5/7;
  grid-row: 3/7;
}

.five {
  grid-column: 1/5;
  grid-row: 5/7;
}

.grid {
  /* transform: rotateZ(45deg); */
}